{
  "name": "daintree",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@gitlab/svgs": "1.171.0",
    "@gitlab/ui": "21.38.0",
    "aws-sdk": "2.780.0",
    "bootstrap-vue": "2.19.0",
    "core-js": "3.6.5",
    "flag-icon-css": "3.5.0",
    "highlight.js": "10.2.1",
    "pikaday": "1.8.0",
    "vue": "2.6.12",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.0.2",
    "vue-router": "3.4.8",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@types/echarts": "4.6.4",
    "@types/node": "13.13.25",
    "@types/webpack-env": "1.15.2",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "@vue/cli-plugin-babel": "4.5.8",
    "@vue/cli-plugin-eslint": "4.5.8",
    "@vue/cli-plugin-router": "4.5.8",
    "@vue/cli-plugin-typescript": "4.5.8",
    "@vue/cli-plugin-vuex": "4.5.8",
    "@vue/cli-service": "4.5.8",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "5.0.2",
    "eslint": "7.10.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "7.0.0",
    "prerender-spa-plugin": "3.4.0",
    "prettier": "2.1.2",
    "typescript": "3.9.7",
    "vue-template-compiler": "2.6.12"
  },
  "license": "AGPLv3",
  "repository": "gitlab:rpadovani/daintree"
}
