{
  "name": "daintree",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@gitlab/svgs": "1.138.0",
    "@gitlab/ui": "16.8.2",
    "aws-sdk": "2.695.0",
    "bootstrap-vue": "2.15.0",
    "core-js": "3.6.5",
    "flag-icon-css": "3.5.0",
    "highlight.js": "10.1.0",
    "pikaday": "1.8.0",
    "vue": "2.6.11",
    "vue-class-component": "7.2.3",
    "vue-property-decorator": "8.4.2",
    "vue-router": "3.3.2",
    "vuex": "3.4.0"
  },
  "devDependencies": {
    "@types/echarts": "4.6.1",
    "@types/node": "13.13.11",
    "@types/webpack-env": "1.15.2",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "@vue/cli-plugin-babel": "4.4.1",
    "@vue/cli-plugin-eslint": "4.4.1",
    "@vue/cli-plugin-router": "4.4.1",
    "@vue/cli-plugin-typescript": "4.4.1",
    "@vue/cli-plugin-vuex": "4.4.1",
    "@vue/cli-service": "4.4.1",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "5.0.2",
    "eslint": "7.2.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-vue": "6.2.2",
    "prettier": "2.0.5",
    "typescript": "3.9.5",
    "vue-template-compiler": "2.6.11"
  },
  "license": "AGPLv3",
  "repository": "gitlab:rpadovani/daintree"
}
